body {
  margin: 0;
  padding: 0;
  background-color: #c7aa8c;
  /* color: #9e9ea4; */
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  color: #8E6E4E;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  min-height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  position: sticky;
  /* top: 100px; */
  height: 100%;
  /* background-color: #263043; */
  background-color: #BB9773;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: bolder;
  color: #795b3d;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  /* color: #fad8b6; */
  color: #ffe9d4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #8E6E4E ;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.main-container > div > h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.main-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: bolder;
  padding: 10px;
  border-radius: 10px;
  /* background-color: #BB9773; */
  background-color: #916e4b;
  color: #ffe9d4;
}

.main-title > * {
  margin: 5px 0;
}
.main-content {
  margin: 10px 0px;
  padding: 10px;
  border-radius: 10px;
  background-color: #BB9773;
  color: #ffe9d4;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  height: 100px;
}

.card:first-child {
  background-color: #9cb3f3fa;
}

.card:nth-child(2) {
  background-color: #ffc59a;
}

.card:nth-child(3) {
  background-color: #a0ffa5;
}

.card:nth-child(4) {
  background-color: #ffa9a9;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
  height: 300px;
}

/* End Main  */
input,
  textarea {
    color: #d9a470;
    border-radius: 10px;
    margin: 2px;
    
  }
  .PFinput,
  input,
  textarea {
    padding: 0.75rem;
    background-color: #000000c0;
    font-weight: 300;
    font-size: 1.2rem;
    /* color: #f5e6cb; */
    color: #E2D4BA;
  }

/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }


  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
